<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
	</parent>
	
  <groupId>com.mycompany.app</groupId>
  <artifactId>pbi</artifactId>
  <version>1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>pbi</name>
  
  <modules>
  <module>app-gateway</module>
  <module>app-eureka</module>
  <module>app-config</module>
  <module>app-cliente</module>
  <module>app-productos</module>
  </modules>
  <properties>
	        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
		</dependency>
</dependencies>
<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.5</version>                    
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>